TanmoySG/k-deploy-action/action.yml
name: 'Deploy to Kubernetes'
description: 'A GitHub Action to Deploy Apps to any Kubernetes Environment'
author: 'Tanmoy Sen Gupta'
inputs:
  kubeconfig:
    description: 'Path to Kubeconfig'
    required: true
  deployments:
    description: 'Path to Deployment Files'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

TanmoySG/k-deploy-action/.github/workflows/example-k-deploy.yml
- name: Hello world action step
  uses: ./
  id: hello
  with:
    kubeconfig: aks.kubeconfig
    deployments: example/deployment.yml