TanmoySG/k-deploy-action/action.yml
name: 'Deploy to Kubernetes'
description: 'A GitHub Action to Deploy Apps to any Kubernetes Environment'
author: 'Tanmoy Sen Gupta'
inputs:
  kubeconfig:
    description: 'Path to Kubeconfig'
    required: true
  certificate: 
    description: 'Path to certificates'
    required: false
  deploymentFiles:
    description: 'Path to Deployment Files'
    required: false
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

TanmoySG/k-deploy-action/.github/workflows/test-k-deploy.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    kubeconfig: sample.kubeconfig